# CleanArchitecture

./: CleanArchitecture.sln
src/CleanArchitecture.Core/: CleanArchitecture.Core.csproj
src/CleanArchitecture.Core/Entities/: GuestBook.cs  GuestBookEntry.cs  ToDoItem.cs
src/CleanArchitecture.Core/Events/: EntryAddedEvent.cs  GuestBookAddedEvent.cs
src/CleanArchitecture.Core/Interfaces/: IMessageSender.cs
src/CleanArchitecture.Core/Services/: GuestBookAddedEventService.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  EmailMessageSenderService.cs
src/CleanArchitecture.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs  GuestBookRepository.cs
src/CleanArchitecture.Web/: CleanArchitecture.Web.csproj  Startup.cs
src/CleanArchitecture.Web/ApiModels/: ToDoItemDTO.cs
src/CleanArchitecture.Web/Controllers/: HomeController.cs
src/CleanArchitecture.Web/ViewModels/: HomePageViewModel.cs
src/CleanArchitecture.Web/Views/Home/: Index.cshtml
tests/CleanArchitecture.Tests/: CleanArchitecture.Tests.csproj
